server.port=8080
spring.data.mongodb.uri=mongodb+srv://integradortp2:integradortp2@interadortp2.y7nr2nt.mongodb.net/integradortp2?retryWrites=true&w=majority&appName=interadortp2

spring.application.name=Curso Java 2 TP 2 Integrador
spring.application.description=integradortp2
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.mongodb.driver=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.docker.compose.enabled=false
